spring.datasource.url=${DATASOURCE_URL}/${DATASOURCE_API_NAME}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWD}


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



